<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="pizzaprep.ecore#//Order/customers"/>
    <ownedChild>
      <domainMetaElement
          href="pizzaprep.ecore#//Customer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pizzaprep.gmfgraph#CustomerLabel"/>
        <features
            href="pizzaprep.ecore#//Customer/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pizzaprep.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="pizzaprep.gmfgraph#Customer"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="pizzaprep.gmfgraph#PizzaPrepTime"/>
    <domainModel
        href="pizzaprep.ecore#/"/>
    <domainMetaElement
        href="pizzaprep.ecore#//Order"/>
    <palette
        href="pizzaprep.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
